# Dockerfile for game_controller in isolated test environment
# Uses stub generic_ui_interfaces instead of real package
FROM ros:humble-ros-base

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --no-cache-dir pydantic pyyaml

# Create workspace
WORKDIR /ros2_ws/src

# Copy stub packages
COPY stub_generic_ui_interfaces /ros2_ws/src/generic_ui_interfaces
COPY stub_hri_actions_msgs /ros2_ws/src/hri_actions_msgs

# Copy game_controller package
COPY . /ros2_ws/src/game_controller

# Remove stubs from game_controller to avoid duplicates
RUN rm -rf /ros2_ws/src/game_controller/stub_generic_ui_interfaces && \
    rm -rf /ros2_ws/src/game_controller/stub_hri_actions_msgs

# Build workspace
WORKDIR /ros2_ws
RUN . /opt/ros/humble/setup.sh && \
    colcon build --symlink-install

# Wrapper script for ros2 command
RUN printf '%s\n' \
    '#!/bin/bash' \
    'set -e' \
    'source /opt/ros/humble/setup.bash' \
    'source /ros2_ws/install/setup.bash' \
    'exec /opt/ros/humble/bin/ros2 "$@"' \
    > /usr/local/bin/ros2 && chmod +x /usr/local/bin/ros2

# Create entrypoint
RUN echo '#!/bin/bash\n\
set -e\n\
source /opt/ros/humble/setup.bash\n\
source /ros2_ws/install/setup.bash\n\
exec "$@"' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["ros2", "launch", "game_controller", "game_controller.launch.py"]
