# Dockerfile for E2E test runner
FROM ros:humble-ros-base

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-colcon-common-extensions \
    docker.io \
    docker-compose \
    && (apt-get install -y --no-install-recommends docker-compose-plugin || true) \
    && rm -rf /var/lib/apt/lists/*

# Install Python test dependencies
RUN pip3 install --no-cache-dir pytest pytest-timeout

# Create workspace and copy interfaces for topic types
WORKDIR /ros2_ws/src
COPY generic_ui/ros2/generic_ui_interfaces /ros2_ws/src/generic_ui_interfaces
COPY game_controller/hri_actions_msgs /ros2_ws/src/hri_actions_msgs

WORKDIR /ros2_ws
RUN . /opt/ros/humble/setup.sh && \
    colcon build --symlink-install --packages-select generic_ui_interfaces hri_actions_msgs

# Copy tests
COPY game_controller/game_controller/test /tests

# Create entrypoint
RUN echo '#!/bin/bash\n\
set -e\n\
source /opt/ros/humble/setup.bash\n\
source /ros2_ws/install/setup.bash\n\
exec "$@"' > /entrypoint.sh && chmod +x /entrypoint.sh

WORKDIR /tests

ENTRYPOINT ["/entrypoint.sh"]
CMD ["pytest", "-v", "--tb=short", "e2e/"]
